dev/layouts/header.jade
header#header.header
	.wrap
		.table.w100
			.row
				.header-logo.cell
					a.scroll-link(href="#index")
						img(src="/assets/img/icons/Logo.svg", width=174, height=34, alt="")
				.header-table.cell
					.underline
					.table.w100
						ul.row
							- var items = [["index","О FINDYOURCAR"], ["КакМыРаботаем", "Как мы работаем"], ["Особенности", "Особенности"], ["Стоимость","Стоимость"], ["СпециалистНаВыезд", "Специалист на выезд"], ["Отзывы","Отзывы"]]
							- each item in items
								li.cell
									a.scroll-link(href="##{item[0]}") #{item[1]}
				.header-btn.cell
					a.btn.btn-red(href="#") Пообщаться с экспертом

public/layouts/header.html

<header id="header" class="header">
	<div class="wrap">
		<div class="table w100">
			<div class="row">
				<div class="header-logo cell"><a href="#index" class="scroll-link"><img src="/assets/img/icons/Logo.svg" width="174" height="34" alt=""/></a></div>
				<div class="header-table cell">
					<div class="underline"></div>
					<div class="table w100">
						<ul class="row">
							<li class="cell"><a href="#index" class="scroll-link">О FINDYOURCAR</a></li>
							<li class="cell"><a href="#КакМыРаботаем" class="scroll-link">Как мы работаем</a></li>
							<li class="cell"><a href="#Особенности" class="scroll-link">Особенности</a></li>
							<li class="cell"><a href="#Стоимость" class="scroll-link">Стоимость</a></li>
							<li class="cell"><a href="#СпециалистНаВыезд" class="scroll-link">Специалист на выезд</a></li>
							<li class="cell"><a href="#Отзывы" class="scroll-link">Отзывы</a></li>
						</ul>
					</div>
				</div>
				<div class="header-btn cell"><a href="#" class="btn btn-red">Пообщаться с экспертом</a></div>
			</div>
		</div>
	</div>
</header>
