public/layouts/underscore_templates.html

<script type="text/template" id="flex-item">
	<div style="order:<%=i %>" class="flex-item"><%=text %></div>
</script>
<script type="text/template" id="flex-info">
	<div class="flex-info-items">
		<%=text %>
		<% if(i!==false){ %><b><%=i  %></b> и <b><%=j %></b><% }%>
	</div>
</script>

dev/layouts/underscore_templates.jade
script(type='text/template', id='flex-item')
	.flex-item(style!="order:<%=i %>") <%=text %>

script(type='text/template', id='flex-info')
	.flex-info-items
		|<%=text %>
		|<% if(i!==false){ %>
		|#[b <%=i  %>] и #[b <%=j %>]
		|<% }%>
