dev/index.jade
//- подключаем шаблон
extends /layouts/layout.jade


//- Описывам контен
//content start
block content
	#landos
		.block-1(data-id="index")
			.prallax(src="",
					data-imgset="true",
					data-path="/assets/img/",
					data-1024-1440="Desktop (1024-1440)/1",
					data-1440="Desktop HD (1440+)/1",
					data-768-1024="Tablet (768-1024)/1",
					data-320-768="Mobile (320-768)/1",
					data-ext="png"
					, alt="")
			.prallax-content
				.wrap
					.table
						.row
							.cell
								h1.h1-line.h1.white Подберем вам автомобиль всего за три дня!
								p.
									Подберем автомобиль исходя из пожеланий и проверим 
									состояние с технической и юридической стороны. #[br]
									Покажем только лучший вариант и поможем с оформлением.
								a.btn.btn-red(href="#") Закажите профессиональный подбор авто
								a.info-control
									span Листайте вниз
									img(width=24 height=42 src="/assets/img/icons/ScrollDown.svg")
		.block-2(data-id="КакМыРаботаем")
			.wrap
				.h1 Как все устроено
				.table.w100.block-2-items
					.row
						.cell.w25.block-2-item
							.ib
								.block-2-item-img
									img(src="/assets/img/icons/1-1.svg")
								.block-2-item-about
									.block-2-item-title Идеядеядеядеядея  дея дея дея
									.block-2-item-text.
										Вы рассказываете нам предпочтения 
										к автомобилю и бюджет.
						.cell.w25.block-2-item
							.ib
								.block-2-item-img
									img(src="/assets/img/icons/1-2.svg")
								.block-2-item-about
									.block-2-item-title Поиск
									.block-2-item-text.
										Мы сами мониторим рынок 
										и созваниваемся с продавцами. 
										Ищем подходящие варианты.
						.cell.w25.block-2-item
							.ib
								.block-2-item-img
									img(src="/assets/img/icons/1-3.svg")
								.block-2-item-about
									.block-2-item-title Диагностика
									.block-2-item-text.
										Мы сами ездим 
										и проверяем автомобили нашим оборудованием. Тщательно ищем скрытые недостатки и проверяем документы.
						.cell.w25.block-2-item
							.ib
								.block-2-item-img
									img(src="/assets/img/icons/1-4.svg")
								.block-2-item-about
									.block-2-item-title Покупка
									.block-2-item-text.
										Сопровождаем вас на место осмотра нашего варианта, делаем контрольную проверку. Торгуемся и составляем ДКП.
										Поздравляем вас с покупкой!

		.block-3(data-id="Особенности")
			.prallax(src="",
					data-imgset="true",
					data-path="/assets/img/",
					data-1024-1440="Desktop (1024-1440)/2",
					data-1440="Desktop HD (1440+)/2",
					data-768-1024="Tablet (768-1024)/2",
					data-320-768="Mobile (320-768)/2",
					data-ext="png"
					, alt="")
			.prallax-content
				.wrap
					.h1.h1-line.white Каждый автомобиль мы выбираем как себе
					p.white.dtext.
						Мы честно расскажем вам все достоинства и недостатки выбранного нами варианта. Мы уделяем большое внимание безопасности и надежности вашего автомобиля, однако, гибко подстраиваемся под ваши требования.
					.table.w100.block-3-items.white
						.row
							.cell.w25.block-3-item
								.ib
									.block-3-item-num >300
									.block-3-item-text Подобранных#[br]автомобилей
							.cell.w25.block-3-item
								.ib
									.block-3-item-num 5 лет
									.block-3-item-text Занимаемся#[br]автоподбором
							.cell.w25.block-3-item
								.ib
									.block-3-item-num 2 000 000	
									.block-3-item-text Самый дорогойавто#[br]подобранный нами
							.cell.w25.block-3-item
								.ib
									.block-3-item-num 170 000
									.block-3-item-text Самая крупная#[br]сторгованная сумма
		.block-4
			.wrap
				.block-4-items
					.block-4-item
						.ib
							.block-4-item-img
								img(src="/assets/img/icons/2-1.svg")
							.block-4-item-about
								.block-4-item-title Исправные системы безопасности
								.block-4-item-text.dtext.
									Часто, после крупных ДТП владельцы авто экономят на ремонте систем безопасности. Отключают лампочки ABS и ESP, а подушки безопасности заменяют на обманки. Такие авто могут не защитить вас в нужный момент, зато мы можем защитить вас от таких авто.
					.block-4-item
						.ib
							.block-4-item-img
								img(src="/assets/img/icons/2-2.svg")
							.block-4-item-about
								.block-4-item-title Оригинальный пробег
								.block-4-item-text.dtext.
									Сейчас на любом авторынке можно изменить показания одометра 
									на удобное для продажи число. Мы знаем, как это проверить 
									и подберем автомобиль с реальным пробегом.Сейчас на любом авторынке можно изменить показания одометра 
					.block-4-item
						.ib
							.block-4-item-img
								img(src="/assets/img/icons/2-3.svg")
							.block-4-item-about
								.block-4-item-title Правильная геометрия кузова
								.block-4-item-text.dtext.
									Геометрию кузова почти невозможно восстановить, после того, 
									как она была нарушена. Авто с нарушенной геометрией 
									уже не претендует на тот рейтинг безопасности, который был 
									ему выдан. Такие авто мы не рассматриваем к покупке.
					.block-4-item
						.ib
							.block-4-item-img
								img(src="/assets/img/icons/2-4.svg")
							.block-4-item-about
								.block-4-item-title Не требующие крупных вложений
								.block-4-item-text.dtext.
									Некоторые продавцы маскируют неисправности, которые
									приведут к крупной поломке и перекладывают его ремонт 
									на следующего владельца. Мы рассматриваем только авто 
		.block-5(data-id="Стоимость")
			.prallax(src="",
					data-imgset="true",
					data-path="/assets/img/",
					data-1024-1440="Desktop (1024-1440)/3",
					data-1440="Desktop HD (1440+)/3",
					data-768-1024="Tablet (768-1024)/3",
					data-320-768="Mobile (320-768)/3",
					data-ext="png"
					, alt="")
			.prallax-content
				.wrap
					.block-5-title.h1.white.h1-line Сэкономьте свое время и нервы с помощью FindYourCar!
					.block-5-price
						.block-5-price-big.
							7000
							#[img.svg-rouble(src="/assets/img/icons/Rouble.svg")]
						.block-5-price-text.
							+25% от торга. Без предоплаты.#[br]
							#[i.white.italic в 90% случаев - бесплатно.]
						.block-5-price-btn
							a.btn.btn-red(href="#") Закажите подбор авто прямо сейчас!
					.block-5-text.
						Мы берем 7000 рублей и 25% от сторгованной суммы.#[br]
						За эти деньги мы полностью подбираем для вас автомобиль.
						#[br]#[i.white.italic Никаких предоплат] — услугу вы оплачиваете только  при подписании ДКП.#[br]
						Благодаря профессиональному торгу, #[i.white.italic в 90% случаев услуги оказываются бесплатными.]
					.clearfix

		.block-6(data-id="СпециалистНаВыезд")
			.wrap
				.block-6-title.h1.h1-line Уже нашли автомобиль?

				.block-6-img
					img(src="",
					data-imgset="true",
					data-path="/assets/img/",
					data-1024-1440="Desktop (1024-1440)/MacBook",
					data-1440="Desktop HD (1440+)/MacBook",
					data-768-1024="Tablet (768-1024)/MacBook",
					data-320-768="Mobile (320-768)/MacBook",
					data-ext="png"
					, alt="")
				.block-6-text
					p.
						Не верьте продавцу на слово. Мы приедем и проверим этот автомобиль нашим оборудованием. Проверим кузов, электрику и электронику, системы безопасности 
						и документы, расскажем о всех достоинствах
						и преимуществах.
					p.
						Такая проверка будет стоить всего 1500 рублей.
						Кроме того, #[i.italic всего за 1000 рублей] можно заказать юридическую проверку чистоты удаленно!
				.block-6-btn
					a.btn.btn-red(href="#") Хочу получить помощь эксперта

		.block-7(data-id="Отзывы")
			.swiper-container
				.swiper-wrapper
					- var items = ["1", "2", "3", "4", "5", "6"]
					- each item in items
						.swiper-slide
							.block-7-ava
								.block-7-img
									img(src="")
								.block-7-username Дмитрий Головачев
							.block-7-text.
								Александр, спасибо Вам за помощь в подборе авто. Хороший сервис, все оперативно и без лишних движений. Удачных Вам клиентов и хорошего развития. Благодарю.
							.block-7-carinfo
								.table
									.row
										.cell.block-7-carinfo-text
											.block-7-carinfo-text-title #[b Pegeout Boxer]
											.block-7-carinfo-text-text 2008 г., 85 т.км, 2.2, механика Выгода — 30 000Р
										.cell.block-7-carinfo-price  #[b5444 Р]

			// Add Pagination
			.wrap
				.swiper-button-next.swiper-button-white
				.swiper-button-prev.swiper-button-white

		.block-8
			.pralax
			.wrap
				.h1.white.block-8-title Не тратьте свое время на покупку авто.
				.block-8-btns
					a.btn.btn-red(href="#") Хочу поговорить с экспертом
					a.btn.btn-blue(href="#") Наша группа Вконтакте
					div.ib.w100
						a.link.white.ib(href="#") #[span.white Политика конфиденциальности]

public/index.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="format-detection" content="telephone=no">
		<title>Order</title>
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=PT+Sans:400,700">
		<link rel="stylesheet" href="/assets/css/css.css">
		<!--if lt IE 9
		script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
		script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
		-->
	</head>
	<body>
		<div id="page" class="page">
			<header id="header" class="header">
				<div class="wrap">
					<div class="table w100">
						<div class="row">
							<div class="header-logo cell"><a href="#index" class="scroll-link"><img src="/assets/img/icons/Logo.svg" width="174" height="34"></a></div>
							<div class="header-table cell">
								<div class="underline"></div>
								<div class="table w100">
									<ul class="row">
										<li class="cell"><a href="#index" class="scroll-link">О FINDYOURCAR</a></li>
										<li class="cell"><a href="#КакМыРаботаем" class="scroll-link">Как мы работаем</a></li>
										<li class="cell"><a href="#Особенности" class="scroll-link">Особенности</a></li>
										<li class="cell"><a href="#Стоимость" class="scroll-link">Стоимость</a></li>
										<li class="cell"><a href="#СпециалистНаВыезд" class="scroll-link">Специалист на выезд</a></li>
										<li class="cell"><a href="#Отзывы" class="scroll-link">Отзывы</a></li>
									</ul>
								</div>
							</div>
							<div class="header-btn cell"><a href="#" class="btn btn-red">Пообщаться с экспертом</a></div>
						</div>
					</div>
				</div>
			</header>
			<section id="content" class="content">
				<div id="landos">
					<div data-id="index" class="block-1">
						<div src="" data-imgset="true" data-path="/assets/img/" data-1024-1440="Desktop (1024-1440)/1" data-1440="Desktop HD (1440+)/1" data-768-1024="Tablet (768-1024)/1" data-320-768="Mobile (320-768)/1" data-ext="png" , alt="" class="prallax"></div>
						<div class="prallax-content">
							<div class="wrap">
								<div class="table">
									<div class="row">
										<div class="cell">
											<h1 class="h1-line h1 white">Подберем вам автомобиль всего за три дня!</h1>
											<p>
												Подберем автомобиль исходя из пожеланий и проверим 
												состояние с технической и юридической стороны. <br>
												Покажем только лучший вариант и поможем с оформлением.
											</p><a href="#" class="btn btn-red">Закажите профессиональный подбор авто</a><a class="info-control"><span>Листайте вниз</span><img width="24" height="42" src="/assets/img/icons/ScrollDown.svg"></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div data-id="КакМыРаботаем" class="block-2">
						<div class="wrap">
							<div class="h1">Как все устроено</div>
							<div class="table w100 block-2-items">
								<div class="row">
									<div class="cell w25 block-2-item">
										<div class="ib">
											<div class="block-2-item-img"><img src="/assets/img/icons/1-1.svg"></div>
											<div class="block-2-item-about">
												<div class="block-2-item-title">Идеядеядеядеядея  дея дея дея</div>
												<div class="block-2-item-text">
													Вы рассказываете нам предпочтения 
													к автомобилю и бюджет.
												</div>
											</div>
										</div>
									</div>
									<div class="cell w25 block-2-item">
										<div class="ib">
											<div class="block-2-item-img"><img src="/assets/img/icons/1-2.svg"></div>
											<div class="block-2-item-about">
												<div class="block-2-item-title">Поиск</div>
												<div class="block-2-item-text">
													Мы сами мониторим рынок 
													и созваниваемся с продавцами. 
													Ищем подходящие варианты.
												</div>
											</div>
										</div>
									</div>
									<div class="cell w25 block-2-item">
										<div class="ib">
											<div class="block-2-item-img"><img src="/assets/img/icons/1-3.svg"></div>
											<div class="block-2-item-about">
												<div class="block-2-item-title">Диагностика</div>
												<div class="block-2-item-text">
													Мы сами ездим 
													и проверяем автомобили нашим оборудованием. Тщательно ищем скрытые недостатки и проверяем документы.
												</div>
											</div>
										</div>
									</div>
									<div class="cell w25 block-2-item">
										<div class="ib">
											<div class="block-2-item-img"><img src="/assets/img/icons/1-4.svg"></div>
											<div class="block-2-item-about">
												<div class="block-2-item-title">Покупка</div>
												<div class="block-2-item-text">
													Сопровождаем вас на место осмотра нашего варианта, делаем контрольную проверку. Торгуемся и составляем ДКП.
													Поздравляем вас с покупкой!
													
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div data-id="Особенности" class="block-3">
						<div src="" data-imgset="true" data-path="/assets/img/" data-1024-1440="Desktop (1024-1440)/2" data-1440="Desktop HD (1440+)/2" data-768-1024="Tablet (768-1024)/2" data-320-768="Mobile (320-768)/2" data-ext="png" , alt="" class="prallax"></div>
						<div class="prallax-content">
							<div class="wrap">
								<div class="h1 h1-line white">Каждый автомобиль мы выбираем как себе</div>
								<p class="white dtext">Мы честно расскажем вам все достоинства и недостатки выбранного нами варианта. Мы уделяем большое внимание безопасности и надежности вашего автомобиля, однако, гибко подстраиваемся под ваши требования.</p>
								<div class="table w100 block-3-items white">
									<div class="row">
										<div class="cell w25 block-3-item">
											<div class="ib">
												<div class="block-3-item-num">>300</div>
												<div class="block-3-item-text">Подобранных<br>автомобилей</div>
											</div>
										</div>
										<div class="cell w25 block-3-item">
											<div class="ib">
												<div class="block-3-item-num">5 лет</div>
												<div class="block-3-item-text">Занимаемся<br>автоподбором</div>
											</div>
										</div>
										<div class="cell w25 block-3-item">
											<div class="ib">
												<div class="block-3-item-num">2 000 000	</div>
												<div class="block-3-item-text">Самый дорогойавто<br>подобранный нами</div>
											</div>
										</div>
										<div class="cell w25 block-3-item">
											<div class="ib">
												<div class="block-3-item-num">170 000</div>
												<div class="block-3-item-text">Самая крупная<br>сторгованная сумма</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="block-4">
						<div class="wrap">
							<div class="block-4-items">
								<div class="block-4-item">
									<div class="ib">
										<div class="block-4-item-img"><img src="/assets/img/icons/2-1.svg"></div>
										<div class="block-4-item-about">
											<div class="block-4-item-title">Исправные системы безопасности</div>
											<div class="block-4-item-text dtext">Часто, после крупных ДТП владельцы авто экономят на ремонте систем безопасности. Отключают лампочки ABS и ESP, а подушки безопасности заменяют на обманки. Такие авто могут не защитить вас в нужный момент, зато мы можем защитить вас от таких авто.</div>
										</div>
									</div>
								</div>
								<div class="block-4-item">
									<div class="ib">
										<div class="block-4-item-img"><img src="/assets/img/icons/2-2.svg"></div>
										<div class="block-4-item-about">
											<div class="block-4-item-title">Оригинальный пробег</div>
											<div class="block-4-item-text dtext">
												Сейчас на любом авторынке можно изменить показания одометра 
												на удобное для продажи число. Мы знаем, как это проверить 
												и подберем автомобиль с реальным пробегом.Сейчас на любом авторынке можно изменить показания одометра 
											</div>
										</div>
									</div>
								</div>
								<div class="block-4-item">
									<div class="ib">
										<div class="block-4-item-img"><img src="/assets/img/icons/2-3.svg"></div>
										<div class="block-4-item-about">
											<div class="block-4-item-title">Правильная геометрия кузова</div>
											<div class="block-4-item-text dtext">
												Геометрию кузова почти невозможно восстановить, после того, 
												как она была нарушена. Авто с нарушенной геометрией 
												уже не претендует на тот рейтинг безопасности, который был 
												ему выдан. Такие авто мы не рассматриваем к покупке.
											</div>
										</div>
									</div>
								</div>
								<div class="block-4-item">
									<div class="ib">
										<div class="block-4-item-img"><img src="/assets/img/icons/2-4.svg"></div>
										<div class="block-4-item-about">
											<div class="block-4-item-title">Не требующие крупных вложений</div>
											<div class="block-4-item-text dtext">
												Некоторые продавцы маскируют неисправности, которые
												приведут к крупной поломке и перекладывают его ремонт 
												на следующего владельца. Мы рассматриваем только авто 
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div data-id="Стоимость" class="block-5">
						<div src="" data-imgset="true" data-path="/assets/img/" data-1024-1440="Desktop (1024-1440)/3" data-1440="Desktop HD (1440+)/3" data-768-1024="Tablet (768-1024)/3" data-320-768="Mobile (320-768)/3" data-ext="png" , alt="" class="prallax"></div>
						<div class="prallax-content">
							<div class="wrap">
								<div class="block-5-title h1 white h1-line">Сэкономьте свое время и нервы с помощью FindYourCar!</div>
								<div class="block-5-price">
									<div class="block-5-price-big">
										7000
										<img src="/assets/img/icons/Rouble.svg" class="svg-rouble">
									</div>
									<div class="block-5-price-text">+25% от торга. Без предоплаты.<br>
										<i class="white italic">в 90% случаев - бесплатно.</i>
									</div>
									<div class="block-5-price-btn"><a href="#" class="btn btn-red">Закажите подбор авто прямо сейчас!</a></div>
								</div>
								<div class="block-5-text">Мы берем 7000 рублей и 25% от сторгованной суммы.<br>
									За эти деньги мы полностью подбираем для вас автомобиль.
									<br><i class="white italic">Никаких предоплат</i> — услугу вы оплачиваете только  при подписании ДКП.<br>
									Благодаря профессиональному торгу, <i class="white italic">в 90% случаев услуги оказываются бесплатными.</i>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
					</div>
					<div data-id="СпециалистНаВыезд" class="block-6">
						<div class="wrap">
							<div class="block-6-title h1 h1-line">Уже нашли автомобиль?</div>
							<div class="block-6-img"><img src="" data-imgset="true" data-path="/assets/img/" data-1024-1440="Desktop (1024-1440)/MacBook" data-1440="Desktop HD (1440+)/MacBook" data-768-1024="Tablet (768-1024)/MacBook" data-320-768="Mobile (320-768)/MacBook" data-ext="png" , alt=""></div>
							<div class="block-6-text">
								<p>
									Не верьте продавцу на слово. Мы приедем и проверим этот автомобиль нашим оборудованием. Проверим кузов, электрику и электронику, системы безопасности 
									и документы, расскажем о всех достоинствах
									и преимуществах.
								</p>
								<p>
									Такая проверка будет стоить всего 1500 рублей.
									Кроме того, <i class="italic">всего за 1000 рублей</i> можно заказать юридическую проверку чистоты удаленно!
								</p>
							</div>
							<div class="block-6-btn"><a href="#" class="btn btn-red">Хочу получить помощь эксперта</a></div>
						</div>
					</div>
					<div data-id="Отзывы" class="block-7">
						<div class="swiper-container">
							<div class="swiper-wrapper">
								<div style="background-image: url(https://pp.vk.me/c308528/v308528930/95d7/_HGQ9NqEYiM.jpg)" class="swiper-slide">
									<div class="grad">
										<div class="block-7-top">
											<div class="block-7-ava">
												<div style="background-image: url(https://pp.vk.me/c628517/v628517930/43b5c/NLZlq2IwZjY.jpg)" class="block-7-img"></div>
												<div class="block-7-username">Дмитрий Головачев</div>
											</div>
											<div class="block-7-text">Александр, спасибо Вам за помощь в подборе авто. Хороший сервис, все оперативно и без лишних движений. Удачных Вам клиентов и хорошего развития. Благодарю.</div>
										</div>
										<div class="block-7-carinfo">
											<div class="table">
												<div class="row">
													<div class="cell block-7-carinfo-text">
														<div class="block-7-carinfo-text-title"><b>Pegeout Boxer</b></div>
													</div>
													<div class="cell block-7-carinfo-price"> <b>5444 Р</b></div>
												</div>
											</div>
											<div class="block-7-carinfo-text-text">2008 г., 85 т.км, 2.2, механика Выгода — 30 000Р</div>
										</div>
									</div>
								</div>
								<div style="background-image: url(https://pp.vk.me/c308528/v308528930/95d7/_HGQ9NqEYiM.jpg)" class="swiper-slide">
									<div class="grad">
										<div class="block-7-top">
											<div class="block-7-ava">
												<div style="background-image: url(https://pp.vk.me/c628517/v628517930/43b5c/NLZlq2IwZjY.jpg)" class="block-7-img"></div>
												<div class="block-7-username">Дмитрий Головачев</div>
											</div>
											<div class="block-7-text">Александр, спасибо Вам за помощь в подборе авто. Хороший сервис, все оперативно и без лишних движений. Удачных Вам клиентов и хорошего развития. Благодарю.</div>
										</div>
										<div class="block-7-carinfo">
											<div class="table">
												<div class="row">
													<div class="cell block-7-carinfo-text">
														<div class="block-7-carinfo-text-title"><b>Pegeout Boxer</b></div>
													</div>
													<div class="cell block-7-carinfo-price"> <b>5444 Р</b></div>
												</div>
											</div>
											<div class="block-7-carinfo-text-text">2008 г., 85 т.км, 2.2, механика Выгода — 30 000Р</div>
										</div>
									</div>
								</div>
								<div style="background-image: url(https://pp.vk.me/c308528/v308528930/95d7/_HGQ9NqEYiM.jpg)" class="swiper-slide">
									<div class="grad">
										<div class="block-7-top">
											<div class="block-7-ava">
												<div style="background-image: url(https://pp.vk.me/c628517/v628517930/43b5c/NLZlq2IwZjY.jpg)" class="block-7-img"></div>
												<div class="block-7-username">Дмитрий Головачев</div>
											</div>
											<div class="block-7-text">Александр, спасибо Вам за помощь в подборе авто. Хороший сервис, все оперативно и без лишних движений. Удачных Вам клиентов и хорошего развития. Благодарю.</div>
										</div>
										<div class="block-7-carinfo">
											<div class="table">
												<div class="row">
													<div class="cell block-7-carinfo-text">
														<div class="block-7-carinfo-text-title"><b>Pegeout Boxer</b></div>
													</div>
													<div class="cell block-7-carinfo-price"> <b>5444 Р</b></div>
												</div>
											</div>
											<div class="block-7-carinfo-text-text">2008 г., 85 т.км, 2.2, механика Выгода — 30 000Р</div>
										</div>
									</div>
								</div>
								<div style="background-image: url(https://pp.vk.me/c308528/v308528930/95d7/_HGQ9NqEYiM.jpg)" class="swiper-slide">
									<div class="grad">
										<div class="block-7-top">
											<div class="block-7-ava">
												<div style="background-image: url(https://pp.vk.me/c628517/v628517930/43b5c/NLZlq2IwZjY.jpg)" class="block-7-img"></div>
												<div class="block-7-username">Дмитрий Головачев</div>
											</div>
											<div class="block-7-text">Александр, спасибо Вам за помощь в подборе авто. Хороший сервис, все оперативно и без лишних движений. Удачных Вам клиентов и хорошего развития. Благодарю.</div>
										</div>
										<div class="block-7-carinfo">
											<div class="table">
												<div class="row">
													<div class="cell block-7-carinfo-text">
														<div class="block-7-carinfo-text-title"><b>Pegeout Boxer</b></div>
													</div>
													<div class="cell block-7-carinfo-price"> <b>5444 Р</b></div>
												</div>
											</div>
											<div class="block-7-carinfo-text-text">2008 г., 85 т.км, 2.2, механика Выгода — 30 000Р</div>
										</div>
									</div>
								</div>
								<div style="background-image: url(https://pp.vk.me/c308528/v308528930/95d7/_HGQ9NqEYiM.jpg)" class="swiper-slide">
									<div class="grad">
										<div class="block-7-top">
											<div class="block-7-ava">
												<div style="background-image: url(https://pp.vk.me/c628517/v628517930/43b5c/NLZlq2IwZjY.jpg)" class="block-7-img"></div>
												<div class="block-7-username">Дмитрий Головачев</div>
											</div>
											<div class="block-7-text">Александр, спасибо Вам за помощь в подборе авто. Хороший сервис, все оперативно и без лишних движений. Удачных Вам клиентов и хорошего развития. Благодарю.</div>
										</div>
										<div class="block-7-carinfo">
											<div class="table">
												<div class="row">
													<div class="cell block-7-carinfo-text">
														<div class="block-7-carinfo-text-title"><b>Pegeout Boxer</b></div>
													</div>
													<div class="cell block-7-carinfo-price"> <b>5444 Р</b></div>
												</div>
											</div>
											<div class="block-7-carinfo-text-text">2008 г., 85 т.км, 2.2, механика Выгода — 30 000Р</div>
										</div>
									</div>
								</div>
								<div style="background-image: url(https://pp.vk.me/c308528/v308528930/95d7/_HGQ9NqEYiM.jpg)" class="swiper-slide">
									<div class="grad">
										<div class="block-7-top">
											<div class="block-7-ava">
												<div style="background-image: url(https://pp.vk.me/c628517/v628517930/43b5c/NLZlq2IwZjY.jpg)" class="block-7-img"></div>
												<div class="block-7-username">Дмитрий Головачев</div>
											</div>
											<div class="block-7-text">Александр, спасибо Вам за помощь в подборе авто. Хороший сервис, все оперативно и без лишних движений. Удачных Вам клиентов и хорошего развития. Благодарю.</div>
										</div>
										<div class="block-7-carinfo">
											<div class="table">
												<div class="row">
													<div class="cell block-7-carinfo-text">
														<div class="block-7-carinfo-text-title"><b>Pegeout Boxer</b></div>
													</div>
													<div class="cell block-7-carinfo-price"> <b>5444 Р</b></div>
												</div>
											</div>
											<div class="block-7-carinfo-text-text">2008 г., 85 т.км, 2.2, механика Выгода — 30 000Р</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Add Pagination-->
						<div class="wrap">
							<div class="swiper-button-next swiper-button-white"></div>
							<div class="swiper-button-prev swiper-button-white"></div>
						</div>
					</div>
					<div class="block-8">
						<div class="pralax"></div>
						<div class="wrap">
							<div class="h1 white block-8-title">Не тратьте свое время на покупку авто.</div>
							<div class="block-8-btns"><a href="#" class="btn btn-red">Хочу поговорить с экспертом</a><a href="#" class="btn btn-blue">Наша группа Вконтакте</a>
								<div class="ib w100"><a href="#" class="link white ib"><span class="white">Политика конфиденциальности</span></a></div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div><!-- import scripts -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="/assets/js/default_libs_script.min.js"></script>
		<script src="/assets/js/bbapp.min.js"></script>
	</body>
</html>
